[AutoPlayer] Cycle built: 20×20=400 cells ✓
UnityEngine.Debug:Log (object)
AutoPlayer:BuildCycle () (at Assets/Scripts/AutoPlayer.cs:324)
AutoPlayer:Initialise (GridManager,SnakeController,FoodSpawner,InputReader) (at Assets/Scripts/AutoPlayer.cs:80)
GameManager:StartGame () (at Assets/Scripts/GameManager.cs:68)
GameManager:Start () (at Assets/Scripts/GameManager.cs:34)

[Game] ▶ New game. Grid=20×20 Start=(10, 10) Dir=(1, 0)
UnityEngine.Debug:Log (object)
GameManager:StartGame () (at Assets/Scripts/GameManager.cs:73)
GameManager:Start () (at Assets/Scripts/GameManager.cs:34)

[Game] ☠ GAME OVER
  Cause  : 💥 HIT WALL  → tried (19,20) out of bounds
  Score  : 80
  Length : 81
  Ticks  : 1339
  Dir    : UP(W)
  Food   : (0,18)
── Body (81 segs) ──────────────
    HEAD: (19,19)
     [1]: (19,18)
     [2]: (19,17)
     [3]: (19,16)
     [4]: (19,15)
     [5]: (19,14)
     [6]: (19,13)
     [7]: (19,12)
     [8]: (19,11)
     [9]: (19,10)
    [10]: (19, 9)
    [11]: (19, 8)
    [12]: (19, 7)
    [13]: (19, 6)
    [14]: (19, 5)
    [15]: (19, 4)
    [16]: (19, 3)
    [17]: (19, 2)
    [18]: (19, 1)
    [19]: (18, 1)
    [20]: (18, 2)
    [21]: (18, 3)
    [22]: (18, 4)
    [23]: (18, 5)
    [24]: (18, 6)
    [25]: (18, 7)
    [26]: (18, 8)
    [27]: (18, 9)
    [28]: (18,10)
    [29]: (18,11)
    [30]: (18,12)
    [31]: (18,13)
    [32]: (18,14)
    [33]: (18,15)
    [34]: (18,16)
    [35]: (18,17)
    [36]: (18,18)
    [37]: (18,19)
    [38]: (17,19)
    [39]: (17,18)
    [40]: (17,17)
    [41]: (17,16)
    [42]: (17,15)
    [43]: (17,14)
    [44]: (17,13)
    [45]: (17,12)
    [46]: (17,11)
    [47]: (17,10)
    [48]: (17, 9)
    [49]: (17, 8)
    [50]: (17, 7)
    [51]: (17, 6)
    [52]: (17, 5)
    [53]: (17, 4)
    [54]: (17, 3)
    [55]: (17, 2)
    [56]: (17, 1)
    [57]: (17, 0)
    [58]: (16, 0)
    [59]: (16, 1)
    [60]: (16, 2)
    [61]: (16, 3)
    [62]: (16, 4)
    [63]: (16, 5)
    [64]: (16, 6)
    [65]: (16, 7)
    [66]: (16, 8)
    [67]: (16, 9)
    [68]: (16,10)
    [69]: (16,11)
    [70]: (16,12)
    [71]: (16,13)
    [72]: (16,14)
    [73]: (16,15)
    [74]: (16,16)
    [75]: (16,17)
    [76]: (16,18)
    [77]: (16,19)
    [78]: (15,19)
    [79]: (14,19)
    TAIL: (13,19)

UnityEngine.Debug:LogWarning (object)
GameManager:TriggerGameOver (SnakeController/MoveResult,UnityEngine.Vector2Int,UnityEngine.Vector2Int) (at Assets/Scripts/GameManager.cs:151)
GameManager:Tick () (at Assets/Scripts/GameManager.cs:97)
GameManager:Update () (at Assets/Scripts/GameManager.cs:48)

